<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; list-style: none;}
        #header1 { width: 100%; height: 35px; background-color: #000; text-align: center; color: #fff;}
        #header1_memu { width: 230px; height: 35px; line-height: 35px; margin: auto;}
        #header1_memu>li { display: inline-block; margin-right: 10px; font-size: 14px;}
       
        #header2 { width: 1200px; height: 74px; margin: auto; text-align: center;} 
        #header2>img { margin-top: 16px;}

        #header3 { width: 1200px; height: 50px; margin: auto;}
        #header3_menu { width: 380px; height: 50px; line-height: 50px; margin: auto; text-align: center;}
        #header3_menu>li { display: inline-block; margin-right: 35px; }
        #header3_menu>li>img { width: 14px; height: 10px;}
        #header3_line1 { width: 1200px; height: 1px; background-color: rgb(198, 196, 196); margin: auto;}
        #header3_line2 { width: 1200px; height: 1px; background-color: rgb(198, 196, 196); margin: auto;}
        
        #main { width: 1500px; height: 750px; background: url(images/qx60-suv-com-homepage-desktop-3000x1500.jpg)0 0 no-repeat; background-size: cover; margin: auto; margin-top: 18px; position: relative;}
        #main_box {width: 460px; height: 250px; color: #fff; text-align: center; overflow: hidden; background-color: rgba(0,0,0,0.5); position: absolute; left: 60px; top: 60px;} 
        #main_box>h5 { margin-top: 30px;}
        #main_box>h3 {margin-top: 18px; font-size: 26px; font-weight: 400;}
        #main_box>p { margin-top: 30px;}
        #main_box>button { margin-top: 30px; border: 2px solid #000; width: 167px; height: 40px; font-weight: 700; }
        
        #content1 { width: 1170px; margin: auto; margin-top: 73px; text-align: center; }
        #content1>ul {overflow: hidden; }
        #content1>ul>li { width: 585px; height: 459px; float: left; text-align: center;}
        #content1>ul>li>img { width: 100%;}
        #content1>ul>li>video { width: 100%;}
        #content1>ul>li>h3 { margin-top: 150px; font-size: 20px; font-weight: 600;}
        #content1>ul>li>p { margin-top: 25px;}
        #content1>ul>li>button {width: 215px; height: 40px; margin-top: 25px; border: none; background-color: #000; color: #fff; font-size: 12px; font-weight: 600;}
        #content1>button {width: 215px; height: 40px; margin-top: 115px; border: none; background-color: #000; color: #fff; font-size: 12px; font-weight: 600;}

        #content2 { width: 1200px; margin: auto; margin-top: 80px;  text-align: center;}
        #content2>ul { overflow: hidden;}
        #content2>ul>li { width: 380px; height: 450px; float: left;  margin-right: 30px; margin-bottom: 30px; text-align: left;}
        #content2>ul>li:nth-child(3n) { margin-right: 0; }
        #content2>h2 { font-size: 25px; font-weight: 500; margin-bottom: 50px;}
        #content2>ul>li>img {width: 100%;}
        #content2>ul>li>h3 {margin-top: 30px; font-size: 20px; font-weight: 500; }
        #content2>ul>li>h5 { margin-top: 35px; font-size: 13px; font-weight: 900;}
        #content2>ul>li>p { margin-top: 25px; font-size: 15px; font-weight: 400;}

        #content3 { width: 1500px; margin: auto; margin-top: 150px;text-align: center;}
        #content3>ul { overflow: hidden;}
        #content3>ul>li { width: 375px;  float: left; }
        #content3>h3 { font-size: 15px; }
        #content3>h2 { font-size: 25px; margin-top: 10px;}
        #content3>p { font-size: 15px; margin-top: 13px; margin-bottom: 110px;}
        #content3>ul>li>img { width: 100%;}
        #content3>ul>li>h3 { font-size: 20px; margin-top: 33px; font-weight: 400;}
        #content3>ul>li>button { width: 240px; height: 40px; font-size: 13px; font-weight: 700; margin-top: 28px; border: 2px solid #000; background-color: #fff; color: #000;}
        
        #content4 { width: 1500px; height: 844px; margin: auto; margin-top: 100px; background: url(images/infiniti-2021-vehicle-range.jpg)0 0 no-repeat; background-size: cover; text-align: center; position: relative;}
        #content4>#content4_box { width: 460px; height: 290px; background-color: rgba(0,0,0,0.5); position: absolute; top: 60px; left: 0; right: 0; margin: auto;}
        #content4_box>h3 { margin-top: 38px; color: #fff; font-size: 22px; font-weight: 400;}
        #content4_box>p { margin-top: 33px;  color: #fff;   font-size: 15px; font-weight: 400;}
        #content4_box>button { width: 180px; height: 40px; background-color: #fff; border: 2px solid #000; margin-top: 18px; color: #000; font-size: 12px; font-weight: 700;}

        
        
        footer { width: 1500px; margin: auto; margin-top: 50px;}
        #footer1 { width: 1500px; height: 75px; background-color: #000; }
        #footer1>ul { width: 1170px; height: 75px; line-height: 75px; margin: auto;}
        #footer1>ul>li { display: inline-block; color: #fff; margin-right: 15px;}
        #footer1>ul>li:nth-child(1) { color: #999; }
        #footer1>ul>li>img {width: 15px; height: 15px; vertical-align: middle;}


        #footer2 { width: 1500px; height: 268px; background-color: #191919;}
        #footer2>ul { float: left; margin-top: 60px; margin-left: 160px;}
        #footer2>ul:nth-child(4) {  margin-left: 100px;}
        #footer2>ul>li {color: #fff; margin-bottom: 30px; }
        #footer2>ul>li>img { margin-right: 15px;}
        #footer2>ul>li:nth-child(1) { font-size: 18px; font-weight: 600;}
        #footer2>ul>li:nth-child(2) { color: #999;}
        #footer2>ul>li:nth-child(3) { color: #999;}
        #footer2>ul>li:nth-child(2):hover { text-decoration-line: underline; color: #999;}
        #footer2>ul>li:nth-child(3):hover { text-decoration-line: underline; color: #999;}
        
        #footer3 { width: 1500px; height: 110px; background-color: #000; color: #fff;}
        #footer_box { width: 1200px; height: 70px;  margin: auto;}
        #footer_left { line-height: 110px; float: left; font-size: 13px; color: #999;}
        #footer_right { width: 230px; height: 70px; line-height: 110px; float: right; }
        #footer_right>ul>li {float: left; font-size: 13px; color: #999;  font-weight: 500; margin-right: 15px;}

    </style>
</head>
<body>
    <header>
        <div id="header1">
            <ul id="header1_memu">
                <li>COVID-19</li>
                <li>CAREERS</li>
                <li>REGIONS</li>
            </ul>
        </div>
        <div id="header2">
            <img src="icons/Infiniti-logo-black_Desktop.png" alt="">
        </div>
       <div id="header3_line1"></div>
        <div id="header3">
            <ul id="header3_menu">
                <li>VEHICLES <img src="icons/header_icon.jpg" alt=""></li>
                <li>STORIES </li>
                <li>WHAT DRIVES US</li>
            </ul>
        </div>
        <div id="header3_line2"></div>
    </header>
    <!--  -->
    <div id="main">
        <div id="main_box">
            <h5>CONQUER LIFE IN STYLE</h5>
            <h3>ALL-NEW QX60</h3>
            <p>Proudly introducing our completely reimagined three-row SUV.</p>
            <button>EXPLORE QX60</button>
        </div>
    </div>
    <!--  -->
    <div id="content1">
        <ul>
            <li><img src="images/infiniti-makers-6-bamboo-basket.jpg.ximg.l_12_m.smart.jpg" alt=""></li>
            <li>
                    <h3>MEET THE MAKERS</h3>
                    <p>Introducing some of the most inspiring makers of<br>Kyoto, Japan. Watch them talk about combining<br> traditional crafts with innovative techniques.</p>
                    <button>DISCOVER THE SERIES</button>
            </li>
            <li>
                    <h3>CREATING THE ALL-NEW QX55</h3>
                    <p> The dramatic silhouette nods to the crossover coupe<br> segment we pioneered 20 years ago.</p>
                    <button>EXPLORE QX55’S REVEAL</button> </li>
            <li><img src="images/infiniti-2022-qx55-rear-piano-key-taillamps.jpg.ximg.l_12_m.smart.jpg" alt=""></li>
            <li><video src="images/Q60 1000hp_1080x850_1080p.mp4" autoplay="autoplay" muted="muted"></video></li>
            <li>
                <h3>SHAKING UP JAPANESE DRIFTING </h3>
                <p>  An INFINITI enthusiast, a Q60, and the unrelenting<br> desire to challenge the status quo.</p>
                <button>DISCOVER THE 1,000HP Q60</button> </li>
            </li>
        </ul>
        <button>VIEW ALL STORIES</button>
    </div>
    <!--  -->
    <div id="content2">
        <h2>MEET THE 2022 MODELS</h2>
        <ul>
            <li>
                <img src="images/infiniti-2021-q50.png" alt="">
                <h3>Q50</h3>
                <p>The head-turning, technologically refined sport sedan packs 400 horsepower and innovative technologies to push you further.</p>
                <h5>EXPLORE Q50</h5>
        </li>
            <li>
                <img src="images/infiniti-2021-q60.png" alt="">
                <h3>Q60</h3>
                <p>Challenge convention in the ultimate combination of bold, beautiful design and exhilarating performance with the premium sport coupe.</p>
                <h5>EXPLORE Q60</h5>
            </li>
            <li>
                <img src="images/infiniti-2021-q50.png" alt="">
                <h3>QX50</h3>
                <p>The body of a crossover and the soul of a coupe, QX50 combines fast with nimble.</p>
                <h5>EXPLORE QX50</h5>
            </li>
            <li>
                <img src="images/infiniti-2021-qx55.png" alt="">
                <h3>QX55</h3>
                <p>Attention-grabbing crossover coupe looks with a bold SUV presence.</p>
                <h5>EXPLORE QX55</h5>
            </li>
            <li>
                <img src="images/infiniti-2021-qx60-all new.png" alt="">
                <h3>ALL-NEW QX60</h3>
                <p>Proudly introducing our completely reimagined three-row SUV.</p>
                <h5>EXPLORE QX60</h5>
            </li>
            <li>
                <img src="images/infiniti-2021-qx80.png" alt="">
                <h3>QX80</h3>
                <p> Commanding presence and undeniable capabilities, this vehicle offers first-class travel no matter the destination.</p>
                <h5>EXPLORE QX80</h5>
            </li>
        </ul>
    </div>
    <!--  -->
    <div id="content3">
        <h3>WHAT DEFINES INFINITI</h3>
        <h2>POWER MEETS INSPIRATION</h2>
        <p>We believe the most powerful thing in a car should be its driver. That’s why even as we bring new technologies first to the world, we never forget why<br> we’re doing it – to unleash the potential of those behind the wheel. That’s what defines INFINITI. Your drive. And how we can empower it.</p>
        <ul>
            <li>
                <img src="images/powerful-elegance.jpg.ximg.l_3_m.smart.jpg" alt="">
                <h3>UNMISTAKABLE DESIGN</h3>
                <button>DISCOVER OUR DESIGN</button>
            </li>
            <li>
                <img src="images/power-and-performance-v2.jpg.ximg.l_3_m.smart.jpg" alt="">
                <h3>BREATH-TAKING<br> PERFORMANCE</h3>
                <button>SEE HOW WE GO BEYOND</button>
            </li>
            <li>
                <img src="images/infiniti-qx55-crossover-coupe .jpg.ximg.l_3_m.smart.jpg" alt="">
                <h3>ADVANCED TECHNOLOGY</h3>
                <button>EXPERIENCE THE CONTROL</button>
            </li>
            <li>
                <img src="images/C28_600x337-4.jpg.ximg.l_3_m.smart.jpg" alt="">
                <h3>HUMAN CONNECTIVITY</h3>
                <button>EXPLORE YOUR POSSIBILITIES</button>
            </li>
        </ul>
    </div>
    <!--  -->
    <div id="content4">
        <div id="content4_box">
            <h3>GIVE YOUR DRIVE A HOME</h3>
            <p>We believe the most powerful thing in a car should be<br> its driver. That’s why even as we bring new<br> technologies to the world, we never forget our<br> purpose – to unleash the potential of those behind the<br> wheel.</p>
            <button>EXPLORE LINEUP</button>
        </div>
    </div>
    <!--  -->
    <footer>
        <div id="footer1">
            <ul>
                <li>INFINITI GLOBAL </li>
                <li><img src="icons/footer_icon.jpg" alt=""></li>
                <li>HOMEPAGE</li>
            </ul>
        </div>
        <div id="footer2">
            <ul>
                <li>PRESS HUB</li>
                <li>Press Hub</li>
            </ul>
            <ul>
                <li>PRIVACY & SITEMAP</li>
                <li>Privacy</li>
                <li>Sitemap</li>
            </ul>
            <ul>
                <li>INFINITI GLOBAL GATEWAY</li>
                <li>INFINITI Global Gateway</li>
            </ul>
            <ul>
                <li>INFINITI SOCIAL</li>
                <li>
                    <img src="icons/footer_icon1.jpg" alt="">
                    <img src="icons/footer_icon2.jpg" alt=""> 
                    <img src="icons/footer_icon3.jpg" alt=""> 
                    <img src="icons/footer_icon4.jpg" alt="">
                </li>
            </ul>

        </div>
        <div id="footer3">
            <div id="footer_box">
            <div id="footer_left">
            contact
        </div>
        <div id="footer_right">
            <ul>
                <li>COOKIES</li>
                <li>© INFINITI 2022</li>
            </ul>
        </div>
    </div>
        </div>
    </footer>
</body>
</html>